/* body{
    background-color: #d1d1d1;
  } */
  h1 {
    color: green;
  }
    
  /* toggle in label designing */
  .toggle {
    position : relative ;
    display : inline-block;
    width : 80px;
    height : 32px;
    background-color: red;
    border-radius: 30px;
    border: 2px solid gray;
  }
    
  /* After slide changes */
  .toggle:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 30px;
    border-radius: 45%;
    background-color: gray;
    top: 1px;
    left: 1px;
    transition: all 0.5s;
  }
    
  /* Toggle text */
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
    
  /* Checkbox checked effect */
  .checkbox:checked + .toggle::after {
    left : 49px;
  }
    
  /* Checkbox checked toggle label bg color */
  .checkbox:checked + .toggle {
    background-color: green;
  }
    
  /* Checkbox vanished */
  .checkbox {
    display : none;
  }