.box:hover{
    box-shadow: 0px 10px 3px 0px rgb(220, 215, 215);
    transform: scale(1.1);
}
.box{
    box-shadow: 0px 3px 8px 0px rgb(223, 218, 218);
}
.crd{
    align-items: center;
}
.vl{
    padding-left: 0%;
    padding-right: 0%;
}

.vl {

    border-left: 3px solid lightgrey;

    height: 150px;

    position: relative;

    left: 10%;

    margin-left: -3px;

    top: 0;

    padding-top: 0px;

    padding-bottom: 0px;



  }



  .efect{

    width: 100px;

    /* height: 100px; */

    transition: width 2s, height 3s ,transform 5s;

    animation-name: example;

    animation-duration: 4s;

    animation-iteration-count: 1;
  

  }



  .efect:hover {

    width: 300px;

    transition-timing-function: ease-out;
  }