@import '../_mixins.scss';

.app__wrapper {
	max-width: 750px;
	max-height: 1850px;
	width: 100%;
	height :100% !important;
	margin: 0 auto;
}

.appHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 30px;
}
.content__wrapper {
	background-color: var(--bg-2);
	padding: 0.5rem;
	border-radius: 5px;
	height: 100%;
	@include smallDeviceSize {
		padding: 1.5rem;
	}
}
.emptyText {
	// display: inline-block;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--black-2);
	text-align: center;
	margin: 0 auto;
	padding: 0.5rem 1rem;
	border-radius: 8px;
	background-color: var(--gray-2);
	width: max-content;
	height: auto;
}

