spring.application.name=ResignationService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql:///hrm_latest
spring.datasource.username=root
spring.datasource.password=3472
server.port=8143
spring.datasource.hikari.maxLifeTime:600000
max_connections=1000
max_user_connections=500


#spring.datasource.url=jdbc:mysql://10.10.10.167:3306/hrm_prod 
#spring.datasource.username=revanth 
#spring.datasource.password=Admin@123
#spring.datasource.url=jdbc:mysql://arshaa-db.cffaplxbjhhq.ap-south-1.rds.amazonaws.com/hrm_prod
#spring.datasource.username=admin
#spring.datasource.password=arshaa123



