.buttonn {
    display: inline-block;
    height: auto;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
    overflow: hidden;
    &__select {
        color: var(--black-2);
        font-family: Poppins;
        padding: 1rem;
        border: none;
        background-color: rgba(210, 143, 56, 0.621);
        width: 150px;
        cursor: pointer;
      
    }
}
// .button--primary {
//     background-color: rgba(210, 143, 56, 0.621);
//     color: var(--black);
//     align-items: center;
// }
.button--secondaryy {
    background-color: rgba(210, 143, 56, 0.621);
    color: var(black);
    align-items: center;
    
    
}