.wrapperr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerr {
    background-color: burlywood;
    max-width: 600px;
    width: 90%; 
    margin: 0 auto;
    display: flex;
   // background-color:rgba(210, 143, 56, 0.621);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 8px;
    position: absolute;
}
.closeButtonn {
    position: absolute;
    top: -10px;
    right: 0;
    transform: translateY(-100%);
    font-size: 2.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: var(--gray-1);
    color: var(--black-2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease all;
    z-index: -1;
    &:hover {
        background-color: #e32525;
        color: white;
    }
}
.formTitlee {
    color: var(--black-1);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: capitalize;
    
}
.formm {
    width: 200%;
    
    label {
        font-size: 1.6rem;
        color:black;
        width: 50%;
        gap:1rem;
        padding: 1rem;
        border-radius: 3rem;
        
        input,
        select {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            margin-right: 2rem;
            width: 100%;
            padding: 1rem;
            border: none;
            background-color: var(--white);
            font-size: 1.6rem;
           
           
            
        }
    }
}
.buttonContainerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
    align-items: center;
   
}
