/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  } */
  
  
  .todo-app {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 1020px;
    min-height: 600px;
    text-align: center;
    margin: 80px;
    border-radius: 10px;
    padding-bottom: 32px;
  }
  
  
  
  .complete {
    text-decoration: line-through;
    opacity: 0.4;
  }
  
  .todo-form {
    margin-bottom: 32px;
  }
  
  .todo-input {
    padding: 14px 32px 14px 16px;
    border-radius: 4px 0 0 4px;
    border: 2px solid #ffad14;
    outline: none;
    width: 320px;
    background: transparent;
    
  }
  
  .todo-input::placeholder {
    color: #e2e2e2;
  }
  
  .todo-button {
    padding: 16px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    outline: none;
    background: linear-gradient(
      90deg,
      rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
    );
    color: #fff;
    text-transform: capitalize;
  }
  
  .todo-input.edit {
    border: 2px solid #ffad14;
  }
  
  .todo-button.edit {
    background: linear-gradient(
      90deg,
      rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
    );
    padding: 16px 22px;
  }
  
  .todo-container {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  
  .todo-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px auto;
    color: #fff;
    background: linear-gradient(
      90deg,
      rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
    );
  
    padding: 16px;
    border-radius: 5px;
    width: 90%;
  }
  
  .todo-row:nth-child(4n + 1) {
    background: linear-gradient(
      90deg,
      rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
    );
  }
  
  .todo-row:nth-child(4n + 2) {
    background: linear-gradient(
      90deg,
      rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
    );
  }
  
  .todo-row:nth-child(4n + 3) {
    background: linear-gradient(
        90deg,
        rgb(255, 155, 84) 0%,
      rgb(249, 136, 92) 100%
      );
  }
  
  .icons {
    display: flex;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
  }
  
  .delete-icon {
    margin-right: 5px;
    color: #fff;
  }
  
  .edit-icon {
    color: #fff;
  }