spring.application.name=timesheetService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime:600000


spring.datasource.url=jdbc:mysql:///25-11-2022-final
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://10.10.10.167:3306/hrm_prod 
#spring.datasource.username=revanth 
#spring.datasource.password=Password99 


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8077
spring.jackson.serialization.fail-on-empty-beans=false
#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

#spring.mail.host = smtp.gmail.com
#spring.mail.username = sandhya.arshaa17@gmail.com
#spring.mail.password = vsajofrgyeilqwgp
#
##Below Properties are needed for maintaining the session.
##Two Step verification should not be enabled for gmail.
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#

