spring.application.name=urpService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime:600000

spring.datasource.url=jdbc:mysql:///hrm_clone

spring.datasource.username=root
spring.datasource.password=Mohan@9989
#spring.datasource.url=jdbc:mysql://10.10.10.167:3306/hrm_prod 
#spring.datasource.username=revanth 
#spring.datasource.password=Password99 
#spring.datasource.url=jdbc:mysql://arshaa-db.cffaplxbjhhq.ap-south-1.rds.amazonaws.com/hrm_prod
#spring.datasource.username=admin
#spring.datasource.password=arshaa123
#Set the maximum number of connections to 1000  The default is 100
max_connections=1000
# Set the maximum number of connections per user to 500
max_user_connections=500
# Express 200 Idle will be turned off in seconds （IDLE） The connection of , But it doesn't affect the working connection .
#wait_timeout=200

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8065

